require('hristotanev.languages.cmp')
require('hristotanev.languages.luasnip')
require('hristotanev.languages.clang')
require('hristotanev.languages.go')
require('hristotanev.languages.typescript')
require('hristotanev.languages.svelte')
require('hristotanev.languages.vimtex')
